<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="popup.scss" />
	</head>

	<body class="vw-50">
		<div class="container p-5 bg-primary text-bg-primary">
			<div class="d-flex justify-content-center mb-3">
				<img
					src="/src/icons/icon.svg"
					alt="icon"
					style="width: 256px"
				/>
			</div>
			<h1 class="text-secondary text-center fw-bold">Emblem of Nope</h1>
			<div class="form-check form-switch d-flex p-5 mb-auto">
				<input
					class="form-check-input bg-secondary mx-auto"
					type="checkbox"
					role="switch"
					id="enableSwitch"
					style="height: 32px; width: 64px"
				/>
			</div>

			<div class="d-flex">
				<span
					class="btn btn-outline-light w-auto mx-auto"
					id="btn-settings"
					>&#9881; Settings</span
				>
			</div>
		</div>

		<script src="popup.js" type="module"></script>
	</body>
</html>
