<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Emblem of Nope - Preferences</title>
		<link rel="stylesheet" href="options.scss" />
	</head>

	<body class="bg-light">
		<nav class="navbar p-3 text-bg-dark fixed-top">
			<div class="container">
				<div
					class="d-flex flex-wrap w-100 align-items-center justify-content-center justify-content-lg-start"
				>
					<span
						href="/"
						class="d-flex align-items-center mb-md-0 me-md-auto text-light text-decoration-none"
					>
						<img
							src="/src/icons/icon.svg"
							class="bi me-2"
							width="40"
							height="32"
							role="img"
							aria-label="Emblem of Nope"
						/>
						<span class="fs-4 navbar-brand navbar-text text-bg-dark"
							>Emblem of Nope - Filters</span
						>
					</span>

					<span class="btn btn-secondary" id="btn-new">&#x2795;</span>
				</div>
			</div>
		</nav>
		<section class="container">
			<ol class="list-group list-group-numbered" id="filters"></ol>
		</section>
		<section class="p-2"></section>
		<script src="options.js" type="module"></script>
	</body>
</html>
